<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    *{
        color:#124a40 ;
    }
    body{
        padding-top: 5%;
        height: 200%;
        width: 99%;
        display:flex ;
        align-items: center;
        justify-content: center;
    }
    .main_heading{ 
        border: 2px solid #08a88a;
        width: 500px;
        height: 450px;
        position: relative;
        padding: 30px;
        display: flex;
        justify-content:flex-start;
        align-items:center;
        flex-direction: column;
        flex-wrap:unset;
        border-radius: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .br{
        border: 1px solid #08a88a ;
        width: 450px;
    }
     {% block css %}
    
    {% endblock css%}     
    }
     {% block css1 %}
    
    {% endblock css1%}     
</style>
<body>

    <div class = "main_heading">
            
            <h1>Daily Task Tracker</h1>
            <h2>(To-Do List)</h2>
            <div class = "br"> </div>
                {% block div %}
                
                {% endblock %} 
    </div>
</body>
</html>